<html>
    <!-------------------------------------------------------------------------------------------
        logout.php
        로그아웃을 위한 php 파일입니다. 
    ------------------------------------------------------------------------------------------->
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <!-------------------------------------------------------------------------------------------
         로그아웃 기능
         로그아웃 기능을 수행한 후 바로 메인 페이지로 돌아갑니다. 
         로그인 후 새로고침을 하면 자동 로그아웃이 되는 버그를 고치기 위해 만들어졌습니다. 
        ------------------------------------------------------------------------------------------->
        <?php 
            session_start();
            $_SESSION['login_bool'] = '0';
            header("location: main_page.php");
        ?>
    </body>
</html>

